# automation-with-playwright

./: README.md  pom.xml
.github/workflows/: playwright.yml
src/main/java/demo/test/lucas/dto/: PlaceOrderDto.java
src/main/java/demo/test/lucas/factory/: PlaywrightFactory.java
src/main/java/demo/test/lucas/pages/: CartPage.java  CommonPage.java  IndexPage.java  ProductPage.java
src/test/java/demo/test/lucas/: RunCucumberTest.java
src/test/java/demo/test/lucas/setup/: Hooks.java
src/test/java/demo/test/lucas/steps/: PlaceOrderStep.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: DemoBlazePlaceOrder.feature
